{
    "name": "CandlesLanternBeeswax",
    "version_number": "2.0.0",
    "website_url": "https://www.nexusmods.com/valheim/mods/1226",
    "description": "Adds new candles and lanterns to the build menu with a custom item recipes - Beeswax.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.1100",
        "ValheimModding-Jotunn-2.3.4"
    ]
}
