{
    "name": "ColorfulWards",
    "version_number": "1.1.0",
    "website_url": "https://discord.gg/ameHJz5PFk",
    "description": "Color the glow effect of any ward using RGB and HTML color codes. Wards only 30m vertical instead of infinite.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.1100",
        "TJzilla-BepInEx_ConfigurationManager-16.1.2"
    ]
}
